## keymappings
map 0x1b escape
kitty_mod ctrl+shift

map ctrl+shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# With shift+enter, create a new tab
map shift+enter launch --type=tab

# alt+arrow to switch tabs
map alt+right next_tab
map alt+left previous_tab

# ctrl+arrow to move between words
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

map ctrl+w close_tab
map ctrl+h launch --location=hsplit $SHELL
map ctrl+v launch --location=vsplit $SHELL

# map kitty_mod+m>k move_window top
# map kitty_mod+m>j move_window down
# map kitty_mod+m>l move_window right
# map kitty_mod+m>h move_window left

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window top
map ctrl+a>j neighboring_window down

map ctrl+a>, set_tab_title
map ctrl+a>z toggle_layout stack

map ctrl+a>[ set_background_opacity 0.9
map ctrl+a>] set_background_opacity 1

map ctrl+a>e launch --type=overlay fish $EDITOR