include ~/.config/kitty/theme-mocha.conf
include ~/.config/kitty/keymapping.conf

font_family JetBrainsMono Nerd Font Mono

disable_ligatures never
font_features

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

window_padding_width 5

dynamic_background_opacity true
draw_minimal_borders yes
sync_to_monitor no

symbol_map U+f101-U+f208 nonicon regular

hide_window_decorations titlebar-only
confirm_os_window_close 0

enabled_layouts splits,stack
tab_bar_style separator
# tab_separator ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg.tab}{index}:{tab.active_exe} "
tab_title_max_length 20

map normal key q exec kitty @ set kitty_terminal 'kitty +kitten diff' @ set -q kitty_terminal
map normal key e exec kitty @ set kitty_terminal 'kitty +kitten diff' @ set -q kitty_terminal

scrollback_lines 10000

